==========================================================
== Azure Database Connection Check
==========================================================
Database = QA_Apply_1
NOTE: Azure Database is already active
==========================================================
======================
= Your Details
======================
Please enter your First Name: 
T3
Please enter your Surname: 
C
======================
= Residential Status
======================
1 = HomeOwner
2 = PrivateTenantFurnished
3 = PrivateTenantUnfurnished
4 = CouncilTenant
5 = Cohabiting
6 = LivingWithParents
Please enter an option from the above: 
3
3
======================
= Employment Status
======================
1 = FullTime
2 = PartTime
3 = Student
4 = SelfEmployed
5 = Unemployed
6 = Retired
Please enter an option from the above: 
3
3
RandomId = 9029
Score = 610, Prob of Default = 0.500000 
Score = 678, Prob of Default = 0.047426 
{"appl":{"forename":"T3","surname":"C","employmentStatus":"Student","residentialStatus":"PrivateTenantUnfurnished"},"decData":{"pk":9029,"E1B07":"N","E1B08":"N","E1B09":0,"TRD_A_13":-2,"E1A09":0,"E5S051":711,"NDSPCII":-2,"TRD_A_06":-2,"E1B13":0,"E1B01":0,"TRD_STL_14":-2,"TRD_STL_19":-2},"scorecardRngResult":97,"strategyPath":"CHALLANGER","offer":{"maxOffer":2000},"scorecards":[{"scorecardName":"ChampionScorecard","score":610,"index":3,"probOfDefault":0.5,"stringCharacteristics":[{"characteristicValue":"N","name":"E1B07","bandingScore":0},{"characteristicValue":"PrivateTenantUnfurnished","name":"ResidentialStatus","bandingScore":34}],"numberCharacteristics":[{"characteristicValue":0,"name":"E1B09","bandingScore":-20},{"characteristicValue":-2,"name":"TRD-A-13","bandingScore":-20},{"characteristicValue":0,"name":"E1A09","bandingScore":46},{"characteristicValue":-2,"name":"TRDSTL14","bandingScore":-30}]},{"scorecardName":"ChallangerScorecard","score":678,"index":2,"probOfDefault":0.04742587317756678,"stringCharacteristics":[{"characteristicValue":"Student","name":"EmploymentStatus","bandingScore":6}],"numberCharacteristics":[{"characteristicValue":-2,"name":"NDSPCII","bandingScore":0},{"characteristicValue":-2,"name":"TRD-A-06","bandingScore":0},{"characteristicValue":0,"name":"E1B13","bandingScore":26},{"characteristicValue":0,"name":"E1B01","bandingScore":34},{"characteristicValue":-2,"name":"TRD-STL-19","bandingScore":32}]}],"flags":[{"policyCode":"D_001","ruleOutcome":"PASS","decisionType":"DECLINE"},{"policyCode":"D_002","ruleOutcome":"PASS","decisionType":"DECLINE"},{"policyCode":"D_003","ruleOutcome":"PASS","decisionType":"DECLINE"},{"policyCode":"A_001","ruleOutcome":"PASS","decisionType":"ACCEPT"}]}
